hassio-hotspot/config.json (before)
{
  "name": "Hassio Hotspot",
  "version": "1.1.5",
  "slug": "hassio-hotspot",
  "description": "Access point for your IoT devives with configurable network interface and DHCP server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/joaofl/hassio-addons/tree/master/hassio-hotspot",
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "host_dbus": true,
  "full_access": true,
  "privileged": [
    "NET_ADMIN",
    "SYS_ADMIN",
    "SYS_RAWIO",
    "SYS_TIME",
    "SYS_NICE"
  ],
  "devices": [
    "/dev/mem"
  ],
  "map": [
    "config:rw",
    "ssl:rw"
  ],
  "init": false,
  "options": {
    "ssid": "",
    "wpa_passphrase": "",
    "channel": "0",
    "address": "192.168.2.1",
    "netmask": "255.255.255.0",
    "broadcast": "192.168.2.254",
    "interface": "",
    "internet_interface": "eth0",
    "allow_internet": false,
    "dhcp_enable": true,
    "dhcp_start": "192.168.2.100",
    "dhcp_end": "192.168.2.200",
    "dhcp_dns": "1.1.1.1",
    "dhcp_subnet": "255.255.255.0",
    "dhcp_router": "192.168.2.1",
    "hide_ssid": false
  },
  "schema": {
    "ssid": "str",
    "wpa_passphrase": "str",
    "channel": "int",
    "address": "str",
    "netmask": "str",
    "broadcast": "str",
    "interface": "str",
    "internet_interface": "str",
    "allow_internet": "bool",
    "dhcp_enable": "bool",
    "dhcp_start": "str",
    "dhcp_end": "str",
    "dhcp_dns": "str",
    "dhcp_subnet": "str",
    "dhcp_router": "str",
    "hide_ssid": "bool"
  }
}

hassio-hotspot/config.json (after)
{
  "name": "Hassio Hotspot",
  "version": "1.1.5",
  "slug": "hassio-hotspot",
  "description": "Access point for your IoT devives with configurable network interface and DHCP server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/ksonney/hassio-addons/tree/master/hassio-hotspot",
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "host_dbus": true,
  "full_access": true,
  "privileged": [
    "NET_ADMIN",
    "SYS_ADMIN",
    "SYS_RAWIO",
    "SYS_TIME",
    "SYS_NICE"
  ],
  "devices": [
    "/dev/mem"
  ],
  "map": [
    "config:rw",
    "ssl:rw"
  ],
  "init": false,
  "options": {
    "ssid": "",
    "wpa_passphrase": "",
    "channel": "0",
    "address": "192.168.2.1",
    "netmask": "255.255.255.0",
    "broadcast": "192.168.2.254",
    "wpa": "2",
    "interface": "",
    "internet_interface": "eth0",
    "allow_internet": false,
    "dhcp_enable": true,
    "dhcp_start": "192.168.2.100",
    "dhcp_end": "192.168.2.200",
    "dhcp_dns": "1.1.1.1",
    "dhcp_subnet": "255.255.255.0",
    "dhcp_router": "192.168.2.1",
    "hide_ssid": false
  },
  "schema": {
    "ssid": "str",
    "wpa_passphrase": "str",
    "channel": "int",
    "address": "str",
    "netmask": "str",
    "broadcast": "str",
    "wpa": "int",
    "interface": "str",
    "internet_interface": "str",
    "allow_internet": "bool",
    "dhcp_enable": "bool",
    "dhcp_start": "str",
    "dhcp_end": "str",
    "dhcp_dns": "str",
    "dhcp_subnet": "str",
    "dhcp_router": "str",
    "hide_ssid": "bool"
  }
}

hassio-hotspot/config.json (diff)
@@ -4,7 +4,7 @@
   "slug": "hassio-hotspot",
   "description": "Access point for your IoT devives with configurable network interface and DHCP server",
   "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
-  "url": "https://github.com/joaofl/hassio-addons/tree/master/hassio-hotspot",
+  "url": "https://github.com/ksonney/hassio-addons/tree/master/hassio-hotspot",
   "startup": "system",
   "boot": "auto",
   "host_network": true,
@@ -33,6 +33,7 @@
     "address": "192.168.2.1",
     "netmask": "255.255.255.0",
     "broadcast": "192.168.2.254",
+    "wpa": "2",
     "interface": "",
     "internet_interface": "eth0",
     "allow_internet": false,
@@ -51,6 +52,7 @@
     "address": "str",
     "netmask": "str",
     "broadcast": "str",
+    "wpa": "int",
     "interface": "str",
     "internet_interface": "str",
     "allow_internet": "bool",
